#pragma mode( separator(.,;) integer(h64) )

EXPORT GROB_P(trgtG, w, h, data, palt)
BEGIN
  LOCAL g := {}, i, j, d, bpp := 0;
  
  IF w * h / 64 == SIZE(data) THEN bpp := 1; END;
  IF w * h / 16 == SIZE(data) THEN bpp := 4; END;
  IF w * h / 8 == SIZE(data) THEN bpp := 8; END;
  
  IF bpp == 0 THEN RETURN; END;
  
  LOCAL m = 2 ^ bpp - 1;
  LOCAL s = 64 / bpp;

  FOR i := 1 TO SIZE(data) DO
    LOCAL d := data[i];

    FOR j := 1 TO s STEP 2 DO
      BITOR(palt[BITAND(d, m) + 1], BITSL(palt[BITAND(BITSR(d, bpp), m) + 1], 32)) ▶ g[SIZE(g) + 1];
      d := BITSR(d, bpp * 2);
    END;
  END;
  
  DIMGROB_P(trgtG, w, h, g);
END;
