{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Welcome to Prime SDK for HP Prime
\f1\b0\fs24 \
\

\f0\b\fs28 PPL+ Pre-Processor for PPL
\f1\b0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
PPL+
\f1\b0  is a pre-processor that improves readability and maintainability of HP PPL code. It can extract PPL source from 
\f0\b .hpprgm
\f1\b0  and 
\f0\b .hpappprgm
\f1\b0  files, and can also 
\f0\b compress
\f1\b0  PPL source into a compact, optimized form for the HP Prime as well as create .hpprgm or .hpappprgm files.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Reformater for PPL Code
\f1\b0\fs24 \
Reformating your code enforce a consistent coding style throughout your project, making it easier for multiple developers to work on the same codebase. It helps maintain a uniform look and feel, which can enhance code readability. Readability: Well-formatted code is easier to read and understand.\
\

\f0\b\fs28 GROB for PPL Code
\f1\b0\fs24 \
A utility for generating PPL code from an image file for use with the BLIT and BLIT_P functions on the HP Prime.\
\

\f0\b\fs28 Adafruit GFX Font Converter
\f1\b0\fs24 \
This is a handy utility that goes well with the original fontconvert tool provided by Adafruit for converting Adafruit_GFX .h to Adafruit_GFX .hpprgm format.}