{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7820\viewh10540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Welcome to PrimeSDK for HP Prime
\f1\b0\fs24 \
\

\f0\b\fs28 PPL+ Pre-Processor for PPL
\f1\b0\fs24 \
\
PPL+ is a pre-processor utility designed to improve code maintainability and readability in the HP Programming Language (PPL). PPL+ also allows one to define regular expressions to assist in the preprocessing workflow. The final output is a compact, optimized PPL program file tailored to the HP Prime\'92s limited storage capacity.\
\
\

\f0\b\fs28 Minifier & Compressor for PPL Code
\f1\b0\fs24 \
\
Minification of your code results in it taking up less space, making it use less storage of your HP Prime's storage memory giving you more space for more programs.\
\
\

\f0\b\fs28 Reformater for PPL Code
\f1\b0\fs24 \
\
Reformating your code enforce a consistent coding style throughout your project, making it easier for multiple developers to work on the same codebase. It helps maintain a uniform look and feel, which can enhance code readability. Readability: Well-formatted code is easier to read and understand.\
\
\

\f0\b\fs28 GROB for PPL Code
\f1\b0\fs24 \
\
A utility for generating PPL code from an image file for use with the BLIT and BLIT_P functions on the HP Prime.\
\

\fs28 \

\f0\b Adafruit GFX Font Converter
\f1\b0\fs24 \
\
This is a handy utility that goes well with the original fontconvert tool provided by Adafruit for converting Adafruit_GFX .h to Adafruit_GFX .hpprgm format.\
}