{
    "name": "Dark",
    "type": "dark",
    "colors": {
        "editor.background": "#1F1F24",
        "editor.foreground": "#FFFFFF",
        "editor.cursor": "#797979",
        "editor.selectionBackground": "#5E5E5E"
    },
    "tokenColors": [
        {
            "scope": ["Comments"],
            "settings": {
                "foreground": "#797979"
            }
        },
        {
            "scope": ["Keywords"],
            "settings": {
                "foreground": "#6699FF"
            }
        },
        {
            "scope": ["Brackets"],
            "settings": {
                "foreground": "#EBEBEB"
            }
        },
        {
            "scope": ["Numbers", "Strings", "Backquotes", "Preprocessor Statements"],
            "settings": {
                "foreground": "#FD8F3F"
            }
        }
    ]
}
