#ifndef __pplplus
// The MIT License (MIT)
//
// Copyright (c) 2023-2025 Insoft. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
#endif

#ifndef CARTESIAN_PPLIB
#define CARTESIAN_PPLIB

alias arc_c := ARC;
alias blit_c := BLIT;
alias dimgrob_c := DIMGROB;
alias getpix_c := GETPIX;
alias invert_c := INVERT;
alias line_c := LINE;
alias pixoff_c := PIXOFF;
alias pixon_c := PIXON;
alias rect_c := RECT;
alias fillpoly_c := FILLPOLY;
alias subgrob_c := SUBGROB;
alias textout_c := TEXTOUT;

regex @`\bcartesian::(G\d)\.width\b` GROBW($1)
regex @`\bcartesian::(G\d)\.height\b` GROBH($1)

#endif
