#ifndef __pplplus
// The MIT License (MIT)
//
// Copyright (c) 2023-2025 Insoft. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
#endif

#ifndef PIXEL_PPLIB
#define PIXEL_PPLIB

alias arc := ARC_P;
alias blit := BLIT_P;
alias dimGROB := DIMGROB_P;
alias getPixel := GETPIX_P;
alias invert := INVERT_P;
alias line := LINE_P;
alias pixelOff := PIXOFF_P;
alias pixelOn := PIXON_P;
alias rect := RECT_P;
alias fillPoly := FILLPOLY_P;
alias subGROB := SUBGROB_P;
alias textOut := TEXTOUT_P;
alias textSize := TEXTSIZE;

regex @`\b(G\d)\.width\b` GROBW_P($1)
regex @`\b(G\d)\.height\b` GROBH_P($1)

#endif
